# MongoDB Configuration
MONGO_HOST=mongodb_efigas
MONGO_PORT=27017
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_DATABASE=rupture_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_admin_password
MONGO_DATA_PATH=./mongo_data

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=4500
FLASK_DEBUG=True